<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./links/style.css" />
  </head>
  <body>
    <!-- RELLENO DE ARRAY USANDO EL NOMBRE DE LA PERSONA -->
    <!--  <div class="btn">
      <button class="name" id="username">Ingresa Nombre</button>
    </div>
    <ul class="cont" id="cont"></ul>

    <li>ddscsdc</li>
    <li>scddcsc</li>
    <li>cdcdd</li>
    <li>cdc</li> -->

    <!--     <script src="./src/codigo.js"></script> -->

    <!--   <script src="./src/clase.js"></script> -->
    <script src="./src/ejersicioString.js"></script>
  </body>
</html>
